<?xml version="1.0"?>
<robot name="olive_grove" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="olive_grove_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://olive_grove_gazebo/meshes/ground_grove.dae"/>
      </geometry>
    </visual>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://olive_grove_gazebo/meshes/trunks_grove.dae"/>
      </geometry>
    </visual>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://olive_grove_gazebo/meshes/leaves_grove.dae"/>
      </geometry>
    </visual>
    <visual>
      <origin xyz="-35 -37 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://olive_grove_gazebo/meshes/arrow.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://olive_grove_gazebo/meshes/ground_grove.dae"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>100</mu>
            <mu2>50</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://olive_grove_gazebo/meshes/trunks_grove.dae"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.5707963267948966"/>
      <geometry>
        <mesh filename="package://olive_grove_gazebo/meshes/leaves_grove.dae"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="-35 -37 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://olive_grove_gazebo/meshes/arrow.dae"/>
      </geometry>
    </collision>
  </link>
  <gazebo> <static>true</static></gazebo>

</robot>
